
POST http://localhost:5000/subscribers/
Content-Type: application/json

{
    "subscribedToChannel": "New Channel",
    "name": "New Person"
}

###

GET http://localhost:5000/subscribers/

###

GET http://localhost:5000/subscribers/5e3958473f55ff1dd09388c6

//New Person

###


PATCH http://localhost:5000/subscribers/5e3958473f55ff1dd09388c6
Content-Type: application/json

{
  "name": "New Updated Person"
}

###

POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "name": "el12345",
  "email": "elena115812223@mail.com",
  "password": "123123"
}

###

###

POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "email": "elena115812223@mail.com",
  "password": "123123"
}

###

GET http://localhost:5000/posts/
auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTYxNGY3ZDNkN2I0ODU4YmNmYWE2YzUiLCJpYXQiOjE1ODM0MzczOTR9.XS_U5L56DHqy2WNeRPOJ6l251UxhsRvfdA-oeB59E58

###
